# websocketTest

websocket Maven Webapp/: pom.xml
websocket Maven Webapp/src/main/java/com/qw4wer/ws/data/pojo/: Message.java
websocket Maven Webapp/src/main/java/com/qw4wer/ws/ws/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
websocket Maven Webapp/src/main/resources/: applicationContext-main.xml  log4j.properties
websocket Maven Webapp/src/main/webapp/WEB-INF/: web.xml
